<template>

    <template if:true={selectable} >
            <!-- <lightning-combobox
            name="peGroup"
            label="PE Group"
            variant="label-hidden"
            value={selectedId}
            placeholder="Select..."
            options={options}
            onchange={handleChange}
            title="">
            </lightning-combobox> -->
            <div class="slds-select_container" >
                <select name="peGroup"  selected={selectedId} class="slds-select" onchange={handleChange}>
                    <option value="" disabled selected>Select an option</option>
                    
                    <template if:true={selectedId}>
                        <option selected key={selectedId} value={selectedId}>{selectedText}</option> 
                    </template>
                    
                    <template for:each={options} for:item="opt">
                       <option key={opt.value} value={opt.value}>{opt.label}</option> 
                    </template>
                </select>
            </div>
    </template>
    <template if:false={selectable}>
        {selectedText}
    </template>
</template>