.THIS .btnIconOverlay {
    position: absolute;
    z-index: 1;
    margin: 3.0% 0 0 0.1%;
}

.THIS #sfdc_username_container{
    margin-bottom:10px;
    padding: 12px;
    background-color:white;
    border: 1px solid #CCC;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.THIS  #error {
    text-align: center;
    color:#FF0000;
}

.THIS .login_section {
    margin-top: 20px;
    margin-bottom: 20px;
}

.THIS .login_Button {    
    font-weight: bold;
    height: 45px;
    width: -webkit-fill-available;
}

.THIS #sfdc_password_container{
    padding: 12px;
    background-color:white;
    border: 1px solid #CCC;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.THIS  button:hover {
    background-color:#3276b1;
    border-color:#285e8e;
    cursor:pointer;
}

.THIS  .sfdc_usernameinput {
    margin-left:24px;
    margin-top: 3px;
    border: 0px solid transparent;
    width: 90%;
    -webkit-appearance: none;
    font-size: 14px;
    max-width: -webkit-fill-available;
}

.THIS  .sfdc_passwordinput {
    margin-left:24px;
    margin-top: 3px;
    border: 0px solid transparent;
    width: 90%;
    -webkit-appearance: none;
    font-size: 14px;
    max-width: -webkit-fill-available;
}

.THIS label.uiLabel-hidden {
    display:none;
}

.THIS .sso_Text {
    min-width: fit-content;
    text-align:center;
}

.THIS .sso_Button {
    font-weight: bold;
    height: 45px;
    width: -webkit-fill-available;
}

.THIS .login_box_futureUpgrade {
    
    background: inherit;
    position: absolute;
    overflow: hidden;
    padding: 20px 5px 20px 5px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 3000px rgba(100,100,150,0.6);
    filter: blur(3px);
    z-index: -1;
    left: -10px;
    top: -10px;
    width: 107%;
    height: 105%;
}