<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">

    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rio_ed__image0032</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>RIO Education Timetable Administration App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RIO Education Timetable Administration</label>
    <navType>Standard</navType>

    <tabs>rio_ed__Holiday__c</tabs>
    <tabs>hed__Term__c</tabs>
    <tabs>hed__Course_Offering__c</tabs>
    <tabs>rio_ed__Session_Planner</tabs>
    <tabs>rio_ed__Session__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rio_ed__RIO_Education_Timetable_Administration_UtilityBar</utilityBar>
</CustomApplication>
