<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rio_ed__image0031</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>RIO Education Student Administration App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RIO Education Student Administration</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>rio_ed__Program_Application__c</tabs>
    <tabs>hed__Program_Enrollment__c</tabs>
    <tabs>hed__Course_Enrollment__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rio_ed__RIO_Education_Student_Administration_UtilityBar</utilityBar>
</CustomApplication>
