<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>rio_ed__Program_Enrollment_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>hed__Program_Enrollment__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rio_ed__image0032</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>RIO Education Timetable Administration App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RIO Education Timetable Administration</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Header_One_Column</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Academic_Program</recordType>
        <type>Flexipage</type>
        <profile>REDU - Admin</profile>
    </profileActionOverrides>
	
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Header_One_Column</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Academic_Program</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Header_One_Column</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Educational_Institution</recordType>
        <type>Flexipage</type>
        <profile>REDU - Admin</profile>
    </profileActionOverrides>

    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page_Header_One_Column</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Educational_Institution</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>rio_ed__Holiday__c</tabs>
    <tabs>hed__Term__c</tabs>
    <tabs>hed__Course_Offering__c</tabs>
    <tabs>rio_ed__Session_Planner</tabs>
    <tabs>rio_ed__Session__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rio_ed__RIO_Education_Timetable_Administration_UtilityBar</utilityBar>
</CustomApplication>
