<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rio_ed__image003</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>RIO Education Institution Administration App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RIO Education Program Administration</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>hed__Term__c</tabs>
    <tabs>rio_ed__Fee__c</tabs>
    <tabs>hed__Course__c</tabs>
    <tabs>hed__Course_Offering__c</tabs>
    <tabs>rio_ed__Holiday__c</tabs>
    <tabs>rio_ed__Resource__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rio_ed__RIO_Education_Program_Administration_UtilityBar</utilityBar>
</CustomApplication>
