<aura:component controller="redu_LoginForm_LCTRL" implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable,forceCommunity:themeLayout">

    <lightning:navigation aura:id="navService"/>

    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="startUrl" type="String" required="false" description="The url you go to after a successful login" />
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="passwordLabel" type="String" required="false" default="Password"/>
    <aura:attribute name="loginButtonLabel" type="String" required="false" default="Log in"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />        
    
    <aura:attribute name="forgotPasswordLabel" type="String" required="false" default="Forgot your password?"/>
    <aura:attribute name="selfRegisterLabel" type="String" required="false" default="Not a member?"/>
    <aura:attribute name="existingStudentLabel" type="String" required="false" default="Existing Student?"/>
    <aura:attribute name="forgotPasswordUrl" type="String" required="false" default="/ForgotPassword"/>
    <aura:attribute name="selfRegisterUrl" type="String" required="false" default="/SelfRegister"/>
    <aura:attribute name="existingStudentUrl" type="String" required="false" default="/ExistingStudent"/>
    
    <aura:attribute name="isUsernamePasswordEnabled" type="Boolean" access="private"/>
    <aura:attribute name="isSelfRegistrationEnabled" type="Boolean" access="private"/>
    <aura:attribute name="communityForgotPasswordUrl" type="String" access="private"/>
    <aura:attribute name="communitySelfRegisterUrl" type="String" access="private"/>    
    
    <aura:attribute name="sso_Button_Label" type="String" default="SSO login"/>
    <aura:attribute name="sso_Community_URL" type="String"/>
    <aura:attribute name="sso_Login_StartURL" type="String"/>
    <aura:attribute name="sso_Setting_Name" type="String"/>
    <aura:attribute name="sso_URL" type="String" access="private"/>    

    <aura:registerevent name="sitePropagatedStartUrl" type="c:redu_SetStartURL"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:dependency resource="c:redu_SetStartURL" type="EVENT"/>
    
    <aura:handler event="c:redu_SetStartURL" action="{!c.redu_SetStartUrl}"/>
    <aura:handler event="c:redu_SetExpId" action="{!c.redu_SetExpId}"/>
    <aura:dependency resource="c:redu_SetExpId" type="EVENT"/>      

    <div>
        <aura:if isTrue="{!v.isUsernamePasswordEnabled}">
            
            <span class="login_box">
            </span>

            <span class="login_content">
                <span>
                    <aura:if isTrue="{!v.showError}">
                        <div id="error">
                            <ui:outputRichText value="{!v.errorMessage}"/>
                        </div>
                    </aura:if>
                </span>
                <div id="sfdc_username_container" class="sfdc">                
                    <lightning:icon iconName="utility:user" size="x-small" title="" class="btnIconOverlay"/>
                    <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="sfdc_usernameinput" label="{!v.usernameLabel}" labelClass="assistiveText"/>
                </div>
        
                <div id="sfdc_password_container" class="sfdc">            
                    <lightning:icon iconName="utility:lock" size="x-small" title="" class="btnIconOverlay"/>
                    <ui:inputSecret value="" aura:id="password" placeholder="{!v.passwordLabel}" keyup="{!c.onKeyUp}" class="sfdc_passwordinput" label="{!v.passwordLabel}" labelClass="assistiveText"/>
                </div>
        
                <div class="login_section">
                    <lightning:button aura:id="submitButton" label="{!v.loginButtonLabel}" onclick="{!c.handleLogin}" variant="brand" class="login_Button"/>
                </div>
                
                <div id="sfdc_forgot" class="sfdc">
                    <!-- Links -->
                    <span><a href="{!if(v.communityForgotPasswordUrl == null, v.forgotPasswordUrl, v.communityForgotPasswordUrl)}">{!v.forgotPasswordLabel}</a></span>
                    <aura:if isTrue="{!v.isSelfRegistrationEnabled}">                    
                        <span style="float:right" ><a onclick="{!c.navigateToSelfRegister}">{!v.selfRegisterLabel}</a></span>
                    </aura:if>
                    <br/>
                    
                    <aura:if isTrue="{!v.existingStudentUrl}">
                        <p class=""><lightning:formattedUrl value="{!v.existingStudentUrl}" label="{!v.existingStudentLabel}"/></p>
                        <!-- <span><a href="{!v.existingStudentUrl}">{!v.existingStudentLabel}</a></span> -->
                    </aura:if>
                </div> 

                <!-- SSO Section -->
                <aura:if isTrue="{!v.sso_URL}">
                    <div class="slds-p-top_medium">
                        <lightning:layout horizontalAlign="spread">
                            <lightning:layoutItem size="12">
                                <div class="sso_Text">
                                    <lightning:formattedText value="Or log in using:"/>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>

                        <lightning:layout horizontalAlign="spread" class="slds-p-top_small">
                            <lightning:layoutItem size="12">
                                <lightning:button label="{!v.sso_Button_Label}" title="{!v.sso_Button_Label}" onclick="{!c.handleSSOLogin}" class="sso_Button"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </aura:if>
            </span>
        </aura:if>
    </div>
</aura:component>