<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Tentative</fullName>
        <default>true</default>
        <label>Tentative</label>
    </customValue>
    <customValue>
        <fullName>Confirmed</fullName>
        <default>false</default>
        <label>Confirmed</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>Rejected &amp; Cancelled</fullName>
        <default>false</default>
        <label>Rejected &amp; Cancelled</label>
    </customValue>
    <description>List of statuses for faculty/students on the Appointment object</description>
    <masterLabel>Appointment Statuses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
