<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rio_ed__rioed</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>RIO Education (Student Information System)</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RIO Education</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__Plan_Requirement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>hed__Plan_Requirement__c</pageOrSobjectType>
        <recordType>hed__Plan_Requirement__c.rio_ed__Course</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__Plan_Requirement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>hed__Plan_Requirement__c</pageOrSobjectType>
        <recordType>hed__Plan_Requirement__c.rio_ed__Course</recordType>
        <type>Flexipage</type>
        <profile>REDU - Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_Plan_Requirement_Group_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>hed__Plan_Requirement__c</pageOrSobjectType>
        <recordType>hed__Plan_Requirement__c.rio_ed__Group</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_Plan_Requirement_Group_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>hed__Plan_Requirement__c</pageOrSobjectType>
        <recordType>hed__Plan_Requirement__c.rio_ed__Group</recordType>
        <type>Flexipage</type>
        <profile>REDU - Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_University_Department_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.University_Department</recordType>
        <type>Flexipage</type>
        <profile>REDU - Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_University_Department_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.University_Department</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_Location_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.rio_ed__Location</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_Location_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.rio_ed__Location</recordType>
        <type>Flexipage</type>
        <profile>REDU - Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_Academic_Program_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Academic_Program</recordType>
        <type>Flexipage</type>
        <profile>REDU - Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_Academic_Program_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Academic_Program</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_Educational_Institution_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Educational_Institution</recordType>
        <type>Flexipage</type>
        <profile>REDU - Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>rio_ed__RIOEducation_Educational_Institution_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Educational_Institution</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>rio_ed__Program_Application__c</tabs>
    <tabs>hed__Program_Enrollment__c</tabs>
    <tabs>hed__Course__c</tabs>
    <tabs>hed__Term__c</tabs>
    <tabs>rio_ed__Fee__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
