<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">

    <sharingOwnerRules>
        <fullName>REDU_Faculty_Read</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>REDU-Faculty-Read</label>
        <sharedTo>
            <group>REDU_Faculty</group>
        </sharedTo>
        <sharedFrom>
            <group>REDU_All</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
