<p>Hi {!rio_ed__Contact_Attendance__c.rio_ed__Contact_Name__c},</p>
<p>
One of your appointments has been updated:<br>
Name: {!rio_ed__Contact_Attendance__c.rio_ed__Booking_Display_Name__c}<br>
Start: {!rio_ed__Contact_Attendance__c.rio_ed__Booking_Start__c}<br>
End: {!rio_ed__Contact_Attendance__c.rio_ed__Booking_End__c}<br>
Status: {!rio_ed__Contact_Attendance__c.rio_ed__Booking_Status__c}
</p>
<p>
Go here: https://YourCommunity.na124.force.com/portal/s/YourAppointmentSchedulerPage?c__apptId={!rio_ed__Contact_Attendance__c.rio_ed__Booking__c} for more information
</p>