<p>Hi {!rio_ed__Contact_Attendance__c.rio_ed__Contact_Name__c},</p>

<p>
You have been invited to a new appointment:<br>
{!rio_ed__Contact_Attendance__c.rio_ed__Booking_Display_Name__c}<br>
Start: {!rio_ed__Contact_Attendance__c.rio_ed__Booking_Start__c}<br>
End: {!rio_ed__Contact_Attendance__c.rio_ed__Booking_End__c}<br>
</p>
<p>
Go here: https://YourCommunity.na124.force.com/portal/s/YourAppointmentSchedulerPage?c__apptId={!rio_ed__Contact_Attendance__c.rio_ed__Booking__c} to confirm the appointment.
</p>