<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>redu_Captcha_Failed</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Captcha Failed</shortDescription>
        <value>Captcha verification failed</value>
    </labels>
    <labels>
        <fullName>redu_Community_Malformed_Self_Registration_URL</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Malformed Self Registration URL</shortDescription>
        <value>Malformed Self Registration URL</value>
    </labels>
    <labels>
        <fullName>redu_Community_Self_Register_Duplicate_Username_Error</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Self Register Duplicate Username Error</shortDescription>
        <value>Found an existing user with this email address.</value>
    </labels>
    <labels>
        <fullName>redu_Community_Self_Register_Error_Email_Body</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Self Register Error Email Body</shortDescription>
        <value>First Name: {0}
Last Name: {1}
Email: {2}
Datetime: {3}
Error: {4}</value>
    </labels>
    <labels>
        <fullName>redu_Community_Self_Register_Error_Email_Subject</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community Self Register Error Email Subject</shortDescription>
        <value>Community Self Register Error</value>
    </labels>
    <labels>
        <fullName>redu_Missing_Email</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Missing Email</shortDescription>
        <value>Email is required</value>
    </labels>
    <labels>
        <fullName>redu_Missing_First_Name</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Missing First Name</shortDescription>
        <value>First Name is required</value>
    </labels>
    <labels>
        <fullName>redu_Missing_Last_Name</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Missing Last Name</shortDescription>
        <value>Last Name is required</value>
    </labels>
    <labels>
        <fullName>redu_Missing_Password</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Missing Password</shortDescription>
        <value>Password is empty</value>
    </labels>
    <labels>
        <fullName>redu_Password_mismatch</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Password mismatch</shortDescription>
        <value>Passwords did not match.</value>
    </labels>
    <labels>
        <fullName>redu_Unsolved_Captcha</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unsolved Captcha</shortDescription>
        <value>Please solve the captcha before continuing</value>
    </labels>
</CustomLabels>
