.THIS {
}

.THIS .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.THIS .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.THIS .checkmark {
    margin-top: 0.2rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border-color: #D4D4D4;
    border-style: solid;
    border-width: 1px;
}

/* On mouse-over, add a grey background color */
.THIS .container:hover input ~ .checkmark {
    /*background-color: #fff;*/
}

/* When the radio button is checked, add a blue background */
.THIS .container input:checked ~ .checkmark {
    /*background-color: rgb(232, 109, 31);*/
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.THIS .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.THIS .container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.THIS .container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: translate3d(-74%, -74%, 0.5rem);
    background-color: rgb(232, 109, 31);
}

.THIS .attendinput {
    margin-left:2.2rem;
}

.THIS .slds-modal__content{
    color:#696969;
}

.THIS .flex-container {
    display: flex;
}

.THIS .slds-section__title-action {
    background-color: rgb(238, 241, 246)
}

.THIS .infoheader {
    background-color: rgb(232, 109, 31);
    color: #ffffff;
    width: 12rem;
}

.THIS .infocol {
    text-align: right;

}

.THIS .slds-text-heading_small {
    font-weight: 600;
}