<!--
  @description       : 
  @author            : Pasan (peeriyagama@wdcigroup.net)
  @group             : 
  @last modified on  : 20-09-2021
  @last modified by  : Pasan (peeriyagama@wdcigroup.net)
-->
<template>
    <template if:true={error}>
        <lightning-layout-item class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error slds-align_absolute-center c-error">
            <span>
                <lightning-icon icon-name="utility:error" variant="inverse" size="small"></lightning-icon>&nbsp;
                {componentLabel}: {error}
            </span>
        </lightning-layout-item>
    </template>
    <template if:false={error}>
        <div>
            <!--Spinner Panel-->
            <template if:true={showSpinner}>
                    <lightning-spinner
                    variant="brand"
                    alternative-text="Loading details..."
                    size="medium"
                    >
                    </lightning-spinner>
            </template>
            <!--slds-box-->
            <div class="">

                <!--<div slot="title" class="slds-wrap slds-clearfix slds-grid">
                    <span slot="title">{componentLabel}</span>

                    <div class="slds-var-m-right_xx-large slds-col slds-size_1-of-2 slds-medium-size_10-of-12 slds-large-size_10-of-12 slds-float_left">
                        <lightning-input type="search" value={searchText} placeholder={searchTextPlaceHolder} onkeyup={handleFilterChange} variant="label-hidden"></lightning-input>
                    </div>

                </div>-->


                <!--<span slot="title">{componentLabel}</span>-->
                
                <div if:true={componentLabel} class="slds-wrap slds-clearfix slds-var-m-bottom_xx-small">
                    <h3 class="slds-float_left slds-text-heading_small"><lightning-icon icon-name={componentIcon} size={componentIconSize} class="slds-var-m-right_xx-small"></lightning-icon> <b>{componentLabel}</b></h3>
                </div>

                <lightning-layout multiple-rows="true">
                    <lightning-layout-item size="5" padding="around-small">
                        <div class="slds-grid slds-wrap">
                            <label class="slds-var-m-around_x-small">{filterLabelText}&nbsp;</label>
                            <div class="slds-size_8-of-12">
                                <lightning-combobox label="" options={filterDropdownListOptions} onchange={doRefresh} value={selectedFilterValue} variant="label-hidden"></lightning-combobox>
                            </div>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="7" padding="around-small" style="text-align: right;">
                        <lightning-button onclick={callRefresh} label="Refresh" icon-name="utility:refresh"></lightning-button>
                    </lightning-layout-item>
                </lightning-layout>

                <div data-id="c-fa-list" class="slds-border_right slds-border_left" style="min-height: 500px;">
                    <!-- <selected fields on Cmp attribute>,<Question fields>, Actions[Approve, Reject]-->
                    <c-redu-transfercreditlistcustomdatatable class="slds-table_header-fixed_container slds-scrollable_x slds-border_top slds-max-medium-table_stacked"
                        hide-checkbox-column
                        key-field="index"
                        columns={tcColumns}
                        data={tcRows}
                        onsort={updateColumnSorting}
                        sorted-by={sortedBy}
                        sorted-direction={sortDirection}
                        onrowaction={handleRowAction}
                        is-loading={showSpinner}
                        onstatusaction={handleStatusAction}
                        onpegroupsel={handlePEGroupselection}
                        onpedgroup={handlePEDGroupselection}
                        errors={error}
                        ></c-redu-transfercreditlistcustomdatatable>
                </div>

                <template if:true={noTransferCreditsYet}> 
                    <div class="slds-text-align_center slds-var-m-around_small ">No Records yet!</div>
                </template>
            </div>
        </div>
    </template>

</template>