<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>RIO Education (Student Information System)</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RIO Education</label>
    <logo>rio_ed__RIO_Education/rio_ed__REDU_Logo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>rio_ed__Program_Application__c</tabs>
    <tabs>hed__Program_Enrollment__c</tabs>
    <tabs>hed__Course__c</tabs>
    <tabs>hed__Term__c</tabs>
    <tabs>rio_ed__Fee__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
