<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>RIO Education Community</container>
    <containerType>Network</containerType>
    <label>Faculty Navigation</label>
    <navigationMenuItem>
        <label>My Programs</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-program</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Sessions</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-session</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Cases</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Appointments</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-appointments</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Timesheet</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-timesheet</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
