<!--
  @description       : 
  @author            : Pasan (peeriyagama@wdcigroup.net)
  @group             : 
  @last modified on  : 22-09-2021
  @last modified by  : Pasan (peeriyagama@wdcigroup.net)
  Modifications Log 
  Ver   Date         Author                              Modification
  1.0   22-09-2021   Pasan (peeriyagama@wdcigroup.net)   Initial Version
-->
<template>
  <div>
    <template if:true={showRadio}>
      <lightning-radio-group label="" options={allowedStatuses} value={status} type="button" variant="label-hidden" onchange={handleOnChange}>
      </lightning-radio-group>   

    </template>
    <template if:false={showRadio}>
      {status}
    </template>
  </div>
</template>