<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Id</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>hed__Course_Enrollment__c</object>
        <objectField>hed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>hed__Program_Enrollment__c</object>
        <objectField>hed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <description>Sharing setting for student community users.</description>
    <name>Student Sharing Set</name>
    <profiles>redu - student</profiles>
</SharingSet>
