<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>REDU_Admin_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>REDU-Admin-Read/Write</label>
        <sharedTo>
            <group>REDU_Admin</group>
        </sharedTo>
        <sharedFrom>
            <group>REDU_All</group>
        </sharedFrom>
    </sharingOwnerRules>

</SharingRules>
