<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Program</fullName>
        <default>false</default>
        <label>Program</label>
    </customValue>
    <customValue>
        <fullName>Course</fullName>
        <default>false</default>
        <label>Course</label>
    </customValue>
    <customValue>
        <fullName>Term</fullName>
        <default>false</default>
        <label>Term - Course</label>
    </customValue>
    <customValue>
        <fullName>Fixed Term</fullName>
        <default>false</default>
        <label>Fixed Term</label>
    </customValue>
    <description>Used by Fee Method field in Program Application and Program Enrollment
Program: Pay one fee per Program
Course: Pay one fee per Course
Term: Pay one fee per Term (group of course fees)
Fixed Term: Pay one fee per Term (fixed amount)</description>
    <masterLabel>Fee Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
