<aura:component 
    controller="redu_PrePaymentHandler_LCTRL"
    implements="forceCommunity:availableForAllPageTypes"
    access="global" >

    <aura:attribute name="modalTitle" type="String" default="Payment" access="global" />
    <aura:attribute name="studentFeeId" type="String" access="global" />
    <aura:attribute name="orderId" type="String" access="global" />
    <aura:attribute name="progAppId" type="String" access="global" />
    <aura:attribute name="homeUrl" type="String" access="global" default="/portal/s" />

    <aura:attribute name="prepaymentInfo" type="Object" access="global" />
    <aura:attribute name="isLoading" type="Boolean" default="false" access="global" />
    <aura:attribute name="needConfirmation" type="Boolean" default="false" access="global" />
    <aura:attribute name="message" type="String" access="global" />

    <aura:attribute name="enrollmentActionValue" type="String" default=""/>
    <aura:attribute name="showDeclineInput" type="Boolean" default="false" />
    <aura:attribute name="attendValue" type="String" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <aura:if isTrue="{!v.isLoading}">
                    <lightning:spinner alternativeText="Loading" size="small" />
                </aura:if>
                <header class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.modalTitle}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">                    
                    
                    <!--for tuition fee payment-->
                    <p>{!v.message}</p> <!-- from formula field in Student Fee redu_PrepaymentMsg__c 'By clicking Confirm you will be redirected to IBU Credit Card Online Payment page' -->
                    <!-- <p><a target="_blank" href="{!v.prepaymentInfo.paymentTrxUrl}">Confirm</a></p> -->                    

                </div>
                <footer class="slds-modal__footer">                    
                    <lightning:button name="close" value="close" label="Close" variant="neutral" onclick="{!c.handleCancel}" />
                    <lightning:button name="confirm" value="confirm" label="Confirm" variant="brand" onclick="{!c.handleConfirm}"/>
                </footer>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>