<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Financial AID</fullName>
        <default>false</default>
        <label>Financial AID</label>
    </customValue>
    <customValue>
        <fullName>Scholarship</fullName>
        <default>false</default>
        <label>Scholarship</label>
    </customValue>
    <customValue>
        <fullName>Sponsor</fullName>
        <default>false</default>
        <label>Sponsor</label>
    </customValue>
    <customValue>
        <fullName>Discount</fullName>
        <default>false</default>
        <label>Discount</label>
    </customValue>
    <customValue>
        <fullName>Discount %</fullName>
        <default>false</default>
        <label>Discount %</label>
    </customValue>
    <customValue>
        <fullName>Multiple</fullName>
        <default>false</default>
        <label>Multiple</label>
    </customValue>
    <customValue>
        <fullName>FEE-HELP</fullName>
        <default>false</default>
        <isActive>true</isActive>
        <label>FEE-HELP</label>
    </customValue>
    <masterLabel>Fee Type Option</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
