<template>
    <li role="presentation" class="slds-listbox__item" onmousedown={selectRecord}>
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <span class="slds-media__figure">
                <span class="slds-icon_container" title="Icon">
                    <lightning-icon icon-name={iconName} class="" size="small" alternative-text={record.displayText}></lightning-icon>
                </span>
            </span>    
            <span class="slds-media__body">  
                <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                    {record.displayText}
                    
                    <template if:true={record.displaySubText}>
                        <br/><span class="slds-text-title">{record.displaySubText}</span>
                    </template>
                    
                </span>
            </span>
        </span>
    </li>
</template>