<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Faculty</audienceName>
    <container>RIO Education Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>rio_ed__REDU_Faculty</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>0d2de257-5c13-447d-8e49-68089a250ab7</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Case_List_Case_List_Faculty_Page</targetValue>
        </target>
        <target>
            <groupName>51d7d215-7344-47ab-97d9-e553731d436b</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Case_Detail_Case_Detail_Faculty_Page</targetValue>
        </target>
        <target>
            <groupName>5e30acdf-1041-49d5-9096-593ad7d044a0</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Session_My_Session_Faculty_Page</targetValue>
        </target>
        <target>
            <groupName>44e44080-e424-4350-b999-dc9acf4c6b13</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Appointments_My_Appointments_Faculty_Page</targetValue>
        </target>
        <target>
            <groupName>ca21a52f-298c-4f9c-8fab-3985771f9c77</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Program_My_Program_Faculty_Page</targetValue>
        </target>
        <target>
            <groupName>1fb3555e-7804-4ea4-a1ae-ba4bda50d2fc</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Home_Faculty_Page</targetValue>
        </target>
        <target>
            <groupName>f463e955-69af-46cd-817a-841a81d515f9</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Detail_Contact_Detail_Faculty_Page</targetValue>
        </target>
        <target>
            <groupName>f5933966-b92b-4ddf-b5cb-6e14a552cc68</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Profile_My_Profile_Faculty_Page</targetValue>
        </target>
    </targets>
</Audience>
