<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Id</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>hed__Course_Enrollment__c</object>
        <objectField>hed__Course_Offering__c.hed__Faculty__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <description>Sharing setting for faculty community users.</description>
    <name>REDU - Faculty</name>
    <profiles>REDU - Faculty</profiles>
</SharingSet>
