<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>redu_PaymentHandler_Missing_Student_Fee_Id</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentHandler Missing Student Fee Id</shortDescription>
        <value>Missing/Invalid student fee id.</value>
    </labels>
    <labels>
        <fullName>redu_PaymentHandler_No_Payment_Required</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentHandler No Payment Required</shortDescription>
        <value>No payment is required.</value>
    </labels>
    <labels>
        <fullName>redu_PaymentHandler_Redirect_Message</fullName>
        <categories>Payment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PaymentHandler Redirect Message</shortDescription>
        <value>By clicking &quot;Confirm&quot;, you will be redirected to the Credit Card Online Payment page and you agree to pay the full amount via credit card.</value>
    </labels>
</CustomLabels>
