<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Id</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>rio_ed__PE_Discipline__c</object>
        <objectField>rio_ed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
	<accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>hed__Application__c</object>
        <objectField>hed__Applicant__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>hed__Course_Enrollment__c</object>
        <objectField>hed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>hed__Program_Enrollment__c</object>
        <objectField>hed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
	<accessMappings>
        <accessLevel>Read</accessLevel>
        <object>hed__Term_Grade__c</object>
        <objectField>hed__Course_Connection__c.hed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
	<accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>rio_ed__Funding_Allocation__c</object>
        <objectField>rio_ed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
	<accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>rio_ed__Transfer_Credit__c</object>
        <objectField>rio_ed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
	<accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>rio_ed__Requirement__c</object>
        <objectField>rio_ed__Requirement_Set__c.rio_ed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
	<accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>rio_ed__Requirement_Set__c</object>
        <objectField>rio_ed__Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <description>Sharing setting for student community users.</description>
    <name>REDU - Student</name>
    <profiles>redu - student</profiles>
</SharingSet>
