<!-- sldsValidatorIgnore -->
<!--
  @description       : 
  @author            : Pasan (peeriyagama@wdcigroup.net)
  @group             : 
  @last modified on  : 03-08-2021
  @last modified by  : Pasan (peeriyagama@wdcigroup.net)
-->
<template>
    <lightning-button-group>
      <lightning-button icon-name="utility:edit" onclick={doEdit} title="Edit" label=""></lightning-button>
      <lightning-button icon-name="utility:close" onclick={doRemove} title="Remove" label="" variant=""></lightning-button>
    </lightning-button-group>
</template>