<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>REDU_Faculty_ReadEdit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REDU-Faculty-ReadEdit</label>
        <sharedTo>
            <group>REDU_Faculty</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
